{
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2022",
    "module": "NodeNext",
    "declaration": true,
    "strict": true,
    "allowJs": false,
    "checkJs": false,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
    //"esModuleInterop": true
  }
}
